{
  "name": "angular-extended",
  "description": "",
  "main": "",
  "authors": [
    "Max Scher <maxobaxo@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/maxobaxo/js-poughkeepsie-pushers",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
